# PTITHCM-Online-Judge

./: Dockerfile  Makefile  README.md  data.txt  db.dbml  db.sql  deploy.sh  docker-compose.yml  online_judge.sql  pom.xml
.jpb/: persistence-units.xml
problem_info/: problems.yml
problem_info/aplusb1/: info.yml
problem_info/hello/: info.yml
problem_info/hello/solutions/: sol.py
problem_info/minnumber/: info.yml
problem_info/oddeven/: info.yml
problem_info/oddsum/: info.yml
redis_db/: dump.rdb
src/main/java/com/onlinejudge/springthymeleaf/: SpringThymeleafApplication.java
src/main/java/com/onlinejudge/springthymleaf/: PTITHCMOnlineJudgeApplication.java  SpringThymleafApplication.java
src/main/java/ptithcm/onlinejudge/: PTITHCMOnlineJudgeApplication.java
src/main/java/ptithcm/onlinejudge/adapter/: Adapter.java  AdapterImpl.java
src/main/java/ptithcm/onlinejudge/config/: CloudinaryConfig.java  DatabaseConfiguration.java
src/main/java/ptithcm/onlinejudge/controller/: LoginController.java  ProblemDetailsController.java  ProblemsController.java  RankingController.java  SubmissionCodeController.java  SubmissionController.java  SubmitController.java
src/main/java/ptithcm/onlinejudge/data/: Data.java
src/main/java/ptithcm/onlinejudge/dto/: ContestDTO.java  ContestDetailDTO.java  ContestHasProblemDTO.java  GroupHasContestDTO.java  LevelDTO.java  LevelShowDTO.java  Login.java  LoginDTO.java  PasswordChangeDTO.java  ProblemDTO.java  ProblemDetailsDTO.java  ProblemHasTypeDTO.java  ProblemInfoDTO.java  ProblemShowDTO.java  ProblemSolvedDTO.java  ProblemTypeDTO.java  ProblemTypeShowDTO.java  RankingDTO.java  RoleDTO.java  StatisticDTO.java  StudentDTO.java  StudentOfGroup.java  StudentOfGroupDTO.java  StudentShowDTO.java  SubjectClassDTO.java  SubjectClassGroupDTO.java  SubjectDTO.java  SubmissionCodeDTO.java  SubmissionDTO.java  SubmissionDetailDTO.java  SubmitDTO.java  TeacherDTO.java  TestCaseDTO.java  UserLogin.java
src/main/java/ptithcm/onlinejudge/helper/: FileHelper.java  SHA256Helper.java  TimeHelper.java
src/main/java/ptithcm/onlinejudge/mapper/: ContestMapper.java  ContestMapperImpl.java  LevelMapper.java  LevelMapperImpl.java  ProblemMapper.java  ProblemMapperImpl.java  ProblemTypeMapper.java  ProblemTypeMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  StudentMapper.java  StudentMapperImpl.java  SubjectClassGroupMapper.java  SubjectClassGroupMapperImpl.java  SubjectClassMapper.java  SubjectClassMapperImpl.java  SubjectMapper.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/js/: admin-profile.js  admin-student.js  admin-subject-class-group-student-add.js  admin-subject-class-group-student.js  admin-subject-class-group.js  admin-subject-class-teacher.js  admin-subject-class.js  admin-subject.js  admin-teacher.js  login.js  student-group-contest.js  student-group.js  student-submission.js  student-submit.js  teacher-class-group-contest-clone-save.js  teacher-class-group-contest-clone.js  teacher-class-group-contest-edit.js  teacher-class-group-contest-problem.js  teacher-class-group-contest-submission.js  teacher-class-group-contest.js  teacher-class-group.js  teacher-class.js  teacher-problem-add.js  teacher-problem-edit.js  teacher-problem-test-case.js  teacher-problem.js
src/main/resources/templates/: error.html  login.html  problem.html  problems.html  ranking.html  submission-code.html  submissions.html  submit.html  success.html
src/main/resources/templates/admin/: add-problem.html  add-student.html  add-teacher.html  home.html  problems.html  profile.html  student-add.html  student-edit.html  students.html  teachers.html
src/main/resources/templates/fragments/: admin-header.html  footer.html  head.html  modal.html  pagination.html  right-tab.html  student-header.html  teacher-header.html
src/main/resources/templates/student/: contest-detail.html  contest.html  group.html  home.html  info.html  problem-detail.html  problem.html  problems.html  submission-code.html  submission-detail.html  submission.html  submissions.html  submit.html
src/main/resources/templates/teacher/: contest-group.html  contest-information-problem.html  contest-information.html  contest-of-group-add.html  contest-of-group-choose-contest.html  contest-of-group-clone.html  contest-of-group-edit-problem.html  contest-of-group-edit.html  contest-of-group.html  contest.html  home.html  problem-add.html  problem.html  student-add.html  student-of-group-edit.html  student-of-group-student.html  student-of-group.html  student.html  subject-class-group.html  subject-class.html  subject.html
(+280 files in other folders)
