1,AgreementPayV2 - Binding always critical,"[1,1,1]","[22,16,2]",1,11,2022-06-13 12:18:00
2,Test latency,"[54.81481481481482,51.85185185185185,51.85185185185186]","[0,0,0]",3,7,2022-06-13 12:32:00
3,AgreementPayV2 - Binding always critical,"[1,1,1]","[4,12,4]",1,11,2022-06-13 12:48:00
4,AgreementPayV2 - Binding always critical,"[1,1,1]","[4,10,8]",1,11,2022-06-13 16:55:00
5,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-06-18 02:04:00
6,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-06-18 02:04:00
7,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-06-19 00:39:00
8,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-06-19 00:39:00
9,AgreementPayV2 - Binding always critical,"[-1,1,0.9814814814814815]","[-1,6,4]",1,11,2022-06-20 01:04:00
10,AgreementPayV2 - Binding always warning,"[-1,1,0.9814814814814815]","[-1,6,4]",1,12,2022-06-20 01:04:00
11,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-06-21 01:09:00
12,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-06-21 01:09:00
13,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-06-21 02:37:00
14,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-06-21 02:37:00
15,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,4]",1,12,2022-06-22 01:59:00
16,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,4]",1,11,2022-06-22 01:59:00
17,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,14,18]",1,12,2022-06-22 07:10:00
18,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,14,18]",1,11,2022-06-22 07:10:00
19,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-06-23 05:38:00
20,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-06-23 05:38:00
21,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-06-25 02:09:00
22,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-06-25 02:09:00
23,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-06-25 04:48:00
24,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-06-25 04:48:00
25,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-06-26 01:33:00
26,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-06-26 01:33:00
27,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,8]",1,12,2022-06-26 06:39:00
28,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,8]",1,11,2022-06-26 06:39:00
29,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-06-27 00:59:00
30,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-06-27 00:59:00
31,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-06-27 02:03:00
32,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-06-27 02:03:00
33,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,2]",1,12,2022-06-29 07:29:00
34,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,2]",1,11,2022-06-29 07:29:00
35,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-06-30 02:08:00
36,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-06-30 02:08:00
37,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-06-30 05:29:00
38,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-06-30 05:29:00
39,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-06-30 06:40:00
40,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-06-30 06:40:00
41,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,14,14]",1,12,2022-06-30 13:49:00
42,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,14,14]",1,11,2022-06-30 13:49:00
43,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,14]",1,12,2022-06-30 14:20:00
44,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,14]",1,11,2022-06-30 14:20:00
45,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-07-01 00:03:00
46,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-07-01 00:03:00
47,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-07-01 07:27:00
48,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-07-01 07:27:00
49,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-07-04 00:55:00
50,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-07-04 00:55:00
51,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-04 05:49:00
52,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-04 05:49:00
53,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-04 06:24:00
54,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-04 06:24:00
55,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,8]",1,12,2022-07-05 08:19:00
56,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,8]",1,11,2022-07-05 08:19:00
57,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,1.9999999999999998,8]",1,12,2022-07-05 14:59:00
58,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,1.9999999999999998,8]",1,11,2022-07-05 14:59:00
59,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,1.9999999999999998,-1]",1,11,2022-07-06 02:33:00
60,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,1.9999999999999998,-1]",1,12,2022-07-06 02:33:00
61,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-06 05:42:00
62,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-06 05:42:00
63,AgreementPayV2 - Binding always critical,"[-1,1,0.9876543209876543]","[-1,4,4]",1,11,2022-07-06 17:35:00
64,AgreementPayV2 - Binding always warning,"[-1,1,0.9876543209876543]","[-1,4,4]",1,12,2022-07-06 17:35:00
65,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-08 01:03:00
66,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-08 01:03:00
67,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-08 06:38:00
68,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-08 06:38:00
69,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-09 05:47:00
70,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-09 05:47:00
71,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,1.9999999999999998]",1,12,2022-07-11 00:27:00
72,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,1.9999999999999998]",1,11,2022-07-11 00:27:00
73,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,2]",1,12,2022-07-11 08:12:00
74,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,2]",1,11,2022-07-11 08:12:00
75,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-12 00:13:00
76,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-12 00:13:00
77,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-12 09:44:00
78,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-12 09:44:00
79,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,8]",1,12,2022-07-12 11:29:00
80,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,8]",1,11,2022-07-12 11:29:00
81,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,3.9999333355554816,16]",1,12,2022-07-12 13:29:00
82,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,3.9999333355554816,16]",1,11,2022-07-12 13:29:00
83,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6.0001333377779265,6]",1,12,2022-07-12 14:40:00
84,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6.0001333377779265,6]",1,11,2022-07-12 14:40:00
85,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,10]",1,11,2022-07-12 15:23:00
86,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,10]",1,12,2022-07-12 15:23:00
87,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,14]",1,12,2022-07-12 16:49:00
88,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,14]",1,11,2022-07-12 16:49:00
89,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,12]",1,11,2022-07-12 19:19:00
90,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,12]",1,12,2022-07-12 19:19:00
91,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,8]",1,11,2022-07-12 22:54:00
92,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,8]",1,12,2022-07-12 22:54:00
93,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-13 01:08:00
94,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-13 01:08:00
95,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-07-13 06:08:00
96,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-07-13 06:08:00
97,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-13 08:34:00
98,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-13 08:34:00
99,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-13 09:25:00
100,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-13 09:25:00
101,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2.000133342222815,4]",1,11,2022-07-13 10:34:00
102,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2.000133342222815,4]",1,12,2022-07-13 10:34:01
103,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,4]",1,12,2022-07-13 20:10:00
104,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,4]",1,11,2022-07-13 20:10:00
105,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-13 20:59:00
106,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-13 20:59:00
107,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,8]",1,12,2022-07-13 22:09:00
108,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,8]",1,11,2022-07-13 22:09:00
109,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-13 22:49:00
110,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-13 22:49:00
111,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-14 00:03:00
112,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-14 00:03:00
113,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-14 07:29:00
114,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-14 07:29:00
115,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-07-14 17:18:00
116,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-07-14 17:18:00
117,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-14 20:39:00
118,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-14 20:39:00
119,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-15 00:42:00
120,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-15 00:42:00
121,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-15 10:38:00
122,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-15 10:38:00
123,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,8]",1,12,2022-07-15 11:32:00
124,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,8]",1,11,2022-07-15 11:32:00
125,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-15 13:39:00
126,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-15 13:39:00
127,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,7.999933335555482]",1,12,2022-07-15 22:44:00
128,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,7.999933335555482]",1,11,2022-07-15 22:44:00
129,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,10,-1]",1,12,2022-07-16 07:25:00
130,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,10,-1]",1,11,2022-07-16 07:25:00
131,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-17 00:42:00
132,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-17 00:42:00
133,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-17 01:13:00
134,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-17 01:13:00
135,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-17 06:39:00
136,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-17 06:39:00
137,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-17 07:35:00
138,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-17 07:35:00
139,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-17 08:35:00
140,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-17 08:35:00
141,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,11.999800006666444]",1,11,2022-07-17 09:10:00
142,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,11.999800006666444]",1,12,2022-07-17 09:10:00
143,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,3.9999333355554816]",1,12,2022-07-17 22:33:00
144,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,3.9999333355554816]",1,11,2022-07-17 22:33:00
145,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,2]",1,12,2022-07-18 09:44:00
146,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,2]",1,11,2022-07-18 09:44:00
147,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,6]",1,11,2022-07-18 21:29:00
148,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,6]",1,12,2022-07-18 21:29:00
149,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-19 04:59:00
150,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-19 04:59:00
151,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-19 06:18:00
152,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-19 06:18:00
153,AgreementPayV2 - Binding always warning,"[-1,0.9818181818181819,1]","[-1,2,6]",1,12,2022-07-19 10:57:00
154,AgreementPayV2 - Binding always critical,"[-1,0.9818181818181819,1]","[-1,2,6]",1,11,2022-07-19 10:57:00
155,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-19 11:39:00
156,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-19 11:39:00
157,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-19 15:02:00
158,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-19 15:02:00
159,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-19 19:59:00
160,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-19 19:59:00
161,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-20 07:48:00
162,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-20 07:48:00
163,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-20 11:30:00
164,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-20 11:30:00
165,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,2]",1,12,2022-07-20 13:34:00
166,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,2]",1,11,2022-07-20 13:34:00
167,AgreementPayV2 - Binding always warning,"[-1,1,0.9772727272727271]","[-1,4,2]",1,12,2022-07-20 21:35:00
168,AgreementPayV2 - Binding always critical,"[-1,1,0.9772727272727271]","[-1,4,2]",1,11,2022-07-20 21:35:00
169,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-21 17:25:00
170,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-21 17:25:00
171,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,10]",1,11,2022-07-21 18:00:00
172,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,10]",1,12,2022-07-21 18:00:00
173,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-21 18:32:00
174,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-21 18:32:00
175,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-07-21 19:18:00
176,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-07-21 19:18:00
177,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,6]",1,12,2022-07-21 21:00:00
178,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,6]",1,11,2022-07-21 21:00:00
179,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-22 06:24:00
180,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-22 06:24:00
181,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,4]",1,12,2022-07-22 14:14:00
182,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,4]",1,11,2022-07-22 14:14:00
183,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,8]",1,11,2022-07-22 14:58:00
184,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,8]",1,12,2022-07-22 14:58:00
185,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,4]",1,12,2022-07-22 15:30:00
186,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,4]",1,11,2022-07-22 15:30:00
187,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-22 16:01:00
188,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-22 16:01:00
189,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,8]",1,12,2022-07-22 16:33:00
190,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,8]",1,11,2022-07-22 16:33:00
191,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-22 17:14:00
192,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-22 17:14:00
193,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-22 17:52:00
194,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-22 17:52:00
195,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,10]",1,12,2022-07-22 18:29:00
196,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,10]",1,11,2022-07-22 18:29:00
197,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,2]",1,12,2022-07-22 19:29:00
198,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,2]",1,11,2022-07-22 19:29:00
199,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-07-22 20:00:00
200,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-07-22 20:00:00
201,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,8]",1,12,2022-07-22 21:20:00
202,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,8]",1,11,2022-07-22 21:20:00
203,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-07-22 22:10:00
204,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-07-22 22:10:00
205,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,6]",1,11,2022-07-22 22:59:00
206,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,6]",1,12,2022-07-22 22:59:00
207,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-23 05:59:00
208,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-23 05:59:00
209,AgreementPayV2 - Binding always critical,"[-1,0.9736842105263156,1]","[-1,2,4]",1,11,2022-07-23 07:28:00
210,AgreementPayV2 - Binding always warning,"[-1,0.9736842105263156,1]","[-1,2,4]",1,12,2022-07-23 07:28:00
211,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,6,-1]",1,12,2022-07-23 08:02:00
212,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,6,-1]",1,11,2022-07-23 08:02:00
213,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-23 08:33:00
214,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-23 08:33:00
215,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,2]",1,11,2022-07-23 09:17:00
216,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,2]",1,12,2022-07-23 09:17:00
217,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,10]",1,11,2022-07-23 09:48:00
218,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,10]",1,12,2022-07-23 09:48:00
219,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,6]",1,12,2022-07-23 10:19:00
220,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,6]",1,11,2022-07-23 10:19:00
221,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,4]",1,11,2022-07-23 11:02:00
222,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,4]",1,12,2022-07-23 11:02:00
223,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,4]",1,12,2022-07-23 11:33:00
224,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,4]",1,11,2022-07-23 11:33:00
225,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,4]",1,12,2022-07-23 12:50:00
226,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,4]",1,11,2022-07-23 12:50:00
227,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-23 13:23:00
228,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-23 13:23:00
229,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-23 16:58:00
230,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-23 16:58:00
231,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,10,6]",1,12,2022-07-23 21:07:00
232,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,10,6]",1,11,2022-07-23 21:07:00
233,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,8,4]",1,11,2022-07-23 22:32:00
234,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,8,4]",1,12,2022-07-23 22:32:00
235,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-24 12:14:00
236,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-24 12:14:00
237,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,6]",1,12,2022-07-24 15:53:00
238,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,6]",1,11,2022-07-24 15:53:00
239,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,6,2]",1,12,2022-07-24 22:03:00
240,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,6,2]",1,11,2022-07-24 22:03:00
241,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-25 00:09:00
242,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-25 00:09:00
243,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-25 12:58:00
244,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-25 12:58:00
245,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-25 14:33:00
246,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-25 14:33:00
247,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-25 16:32:00
248,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-25 16:32:00
249,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-26 09:39:00
250,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-26 09:39:00
251,AgreementPayV2 - Binding always warning,"[-1,0.975609756097561,-1]","[-1,2,-1]",1,12,2022-07-26 11:38:00
252,AgreementPayV2 - Binding always critical,"[-1,0.975609756097561,-1]","[-1,2,-1]",1,11,2022-07-26 11:38:00
253,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,4]",1,12,2022-07-26 14:13:00
254,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,4]",1,11,2022-07-26 14:13:00
255,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-26 21:18:00
256,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-26 21:18:00
257,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-07-26 21:59:00
258,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-07-26 21:59:00
259,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-27 00:12:00
260,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-27 00:12:00
261,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-07-27 15:00:00
262,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-07-27 15:00:00
263,AgreementPayV2 - Binding always warning,"[0.028556976145410258,-1,1]","[10,-1,2]",1,12,2022-07-27 16:04:00
264,AgreementPayV2 - Binding always critical,"[0.02856115722919796,-1,1]","[10,-1,2]",1,11,2022-07-27 16:04:00
265,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,6]",1,12,2022-07-28 12:45:00
266,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,6]",1,11,2022-07-28 12:45:00
267,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-07-28 14:32:00
268,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-07-28 14:32:00
269,AgreementPayV2 - Binding always warning,"[-1,0.1764705882352941,1]","[-1,6,2]",1,12,2022-07-28 15:53:00
270,AgreementPayV2 - Binding always critical,"[-1,0.1764705882352941,1]","[-1,6,2]",1,11,2022-07-28 15:53:00
271,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,6]",1,12,2022-07-28 16:58:00
272,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,6]",1,11,2022-07-28 16:58:00
273,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,2]",1,12,2022-07-29 00:38:00
274,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,2]",1,11,2022-07-29 00:38:00
275,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-07-29 08:58:00
276,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-07-29 08:58:00
277,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,4,6]",1,11,2022-07-29 11:13:00
278,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,4,6]",1,12,2022-07-29 11:13:00
279,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-08-02 12:19:00
280,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-08-02 12:19:00
281,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-08-02 15:58:00
282,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-08-02 15:58:00
283,AgreementPayV2 - Binding always warning,"[-1,1,0.08333333333333333]","[-1,2,6]",1,12,2022-08-03 16:24:00
284,AgreementPayV2 - Binding always critical,"[-1,1,0.08333333333333333]","[-1,2,6]",1,11,2022-08-03 16:24:00
285,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-08-03 21:49:00
286,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-08-03 21:49:00
287,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,4,-1]",1,11,2022-08-04 10:47:00
288,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,4,-1]",1,12,2022-08-04 10:47:00
289,AgreementPayV2 - Binding always warning,"[-1,1,-1]","[-1,2,-1]",1,12,2022-08-04 17:07:00
290,AgreementPayV2 - Binding always critical,"[-1,1,-1]","[-1,2,-1]",1,11,2022-08-04 17:07:00
291,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,4]",1,11,2022-08-04 21:22:00
292,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,4]",1,12,2022-08-04 21:22:00
293,AgreementPayV2 - Binding always critical,"[-1,1,1]","[-1,2,2]",1,11,2022-08-05 16:32:00
294,AgreementPayV2 - Binding always warning,"[-1,1,1]","[-1,2,2]",1,12,2022-08-05 16:32:00
295,AgreementPayV2 - Binding always critical,"[0,-1,-1]","[4,0,0]",1,11,2022-09-14 10:53:00
296,AgreementPayV2 - Binding always warning,"[0,-1,-1]","[4,0,0]",1,12,2022-09-14 10:53:00
